title cowdb - copy-on-write object database
@author Benoit Chesneau <benoitc@refuge.io>
  [http://refuge.io/]
@copyright 2014 Benoit Chesneau (Apache 2 License)

@doc cowdb is an object database based on the Apache CouchDB btree.


The source code can be obtained from <a
href="https://bitbucket.org/refugeio/cowdb">the bitbucket repo</a>.

Included modules are:

<dl>
    <dt>{@link cowdb_file}</dt>
    <dd>
        File module used by other module.
    </dd>

    <dt>{@link cowdb_btree}</dt>
    <dd>
        Main module to write and query multiple btree in a file created
with the cow_file module.
    </dd>

    <dt>{@link cowdb_stream}</dt>
    <dd>
        module to store a large binary (stream) in the database file and
get the list of each chunk.
    </dd>
</dl>


Example of usage:

Coming...
